name: Deploy Worker

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy to Cloudflare Workers
    steps:
      - uses: actions/checkout@v4

      # 这段代码用来安全地检查变量
      - name: Check Environment Variables
        run: |
          echo "Checking for HFTQ_API_HOST..."
          if [ -z "$HFTQ_API_HOST" ]; then
            echo "HFTQ_API_HOST is NOT set. Deployment will fail."
            exit 1
          else
            echo "HFTQ_API_HOST is correctly set."
          fi

          echo "Checking for HFTQ_API_KEY..."
          if [ -z "$HFTQ_API_KEY" ]; then
            echo "HFTQ_API_KEY is NOT set. Deployment will fail."
            exit 1
          else
            echo "HFTQ_API_KEY is correctly set."
          fi

      - name: Deploy Worker
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
        env:
          HFTQ_API_HOST: ${{ secrets.HFTQ_API_HOST }}
          HFTQ_API_KEY: ${{ secrets.HFTQ_API_KEY }}